# InvalidType

./: README.md  pom.xml
src/: FooEntity.java  InvalidType.java  WithStatus.java
test/: InvalidTypeTest.java
